{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17300\viewh11180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Notes  Ingrid Burrington \
\
Networks - An Illustrated Field Guide to Urban Internet Infrastructure \
\
\
I
\b ntro
\b0 \
\
Wants to answer the question - what does the internet look like? \
 	- A bunch of computers talking to computers?\
	- A bunch of computers somewhere doing cyber stuff?\
Although people often think of the internet as a cloud - It is a physical thing! \
\
\'93A guide for practicing the magic of seeing the internet as part of a city\'92s landscape and everyday life.\'94 \
  \
Now, able to find the internet just by looking around the city. No secrets. No ninja-hacking skills. Looking at the ground and looking at buildings. \
\
In the united states, communications networks tend to be built on top of existing networks. Fiber optic routes follows telephone routes - follows telegraph routes.\
\
Internet gives freedom - but also takes freedom away. Mostly owned by private companies - collecting data. Surveillance - target minority populations? \
\
\'91We basically live inside a big computer.\'94 Everything looks the same - filling out tax forms, going to war, falling in love - it looks like typing. The reason we can do all these things in front of a computer is because the landscapes of the internet are folded into landscapes of everyday life. \
\

\b Below the ground\
\

\b0 Wireless network connects to router -> router connects to cable network -> global network of fiber optic cable\
\
internet runs under our feet.\
\
Utility ducts owned and maintained by 3 companies:\
	Empire City Subway - ECS\
	Verizon New York\
	Consolidated Edison Company of New York (Con Ed)\
\
Different companies own cables that run through these ducts. Need permission/Franchise from Department of Information Technology and  Telecommunications (DoITT). \
\
Street Markings\
	When construction company wants to do street excavation. Call 811 and tell location. 811 calls 	local utility companies: gas, electric, water, telecom. Tells them to mark out location of their 	underground cables. Usually done with spray paint to mark on streets. \
\
	Standardised color code for street marking by American Public Works Association (APWA). \
	ORANGE is communication, cables and conduit. \
	\
	Markings not meant for public however a useful way to reverse engineer location of buried 	communications networks in a city\
\
	Types of cable\
	Characteristics of a duct\
	Companies\
	     \
Manhole covers and Handholes\
	Cable markings tend to go into/emerge from manholes.\
	\
	Manholes literal point of entry into the city\'92s underground world - often indicate what part of 	the world they connect to: power grid, gas system, telecommunications network. \
	\
	Duct networks belong to ECS, Verizon and Con Edison. Having a franchise agreement with 	New York allows the franchise holder to install own manholes. \
\
	Manholes:\
	Empire City Subway (ECS) (now owned by Verizon)\
	Level 3 communication (franchise 1999) . Not household. Focus on big businesses, hospitals 	and governments \
	Time Warner Cable (franchise 1997)\
\
Subway wireless networks\
	MTA seeking a contractor to build wirelees service for subway. \
	Won by Transit wireless (2007). In 2015 halfway through. \
	DAS (Distributed Antenna System) \
	Video on the Transit wireless MTA DAS https://www.youtube.com/watch?v=56oWJWiJSa4\
	\
		\

\b Ground Level\

\b0 \
	Junction boxes - Cables from nearby houses (cable, television, internet) are connected to the 	terminals that are spliced into the underground cable network \
\
	NYCWIN (New York City Wireless network) \
	Project from 2004 originally proposed for emergency first responders.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	Failure? Expensive! Less than 15% of the network capacity is used on daily basis. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	Hard to see because it is mostly a bunch of cell towers comprising wireless network - but 	visible due to the devices connecting to it:\
\
	Traffic Signal controllers:   (Connected to NYCWIN)\
	Traffic light used to operate on timer at fixed intervals. Over time it has become computerized 	and networked. Dark green signal boxes one piece of of massive system of networked objects 	to control signal. Each signal control box contains wireless routing equipment and traffic	controllers that connect back to a fiber hub. Little green dome is a powerfull wireless router 	communicating with traffic network and Traffic management Center    	\
\
	Automated water meters: (Connected to NYCWIN)\
 	Low power radio transmitters. Send meter data to Department of Environmental Protection.  	\
	Mobile license plate readers:\
	2006 police equipped with Automated License Plate Readers (ALPR\'92s). Capture up to 1.800 	license plate reads per minute. Stored in database maintained by NYPD with location, date 	and time for 5 years.\
 	The devises are granted by Department of Homeland security, Drug Enforcement Agency and 	Customs and Border Protection   \
	Signed contract with Vigilant solutions for access to nationwide database of ALPR\'92s. \
	\
	LinkNYC\
	Reinvention of payphones. Free wireless hotspots throughout the city funded by 	advertisements on them. Created by a consortium of 4 companies:\
	- Titan\
	- Control Group\
	- Qualcomm	\
	- Comark\
	Concerns: \
	Kiosks in lower-income neighborhood slower - because no advertisements.\
	Google acquired/merged Titan and Control Group. Google now has important part of NYC pilot 	program to support public wifi\
	\

\b Carrier hotels and data centers: Architecture for the internet.\

\b0 	32 Avenues of the Americas\
	60 Hudson Street\
	111 Eighth Avenue \
	375 Pearl Street\
	and a few more.
\b \
	
\b0 Where is 325Hudson?\
\

\b Above Ground\
		\
	
\b0 Cell towers:
\b 	\
	
\b0 When phones connect to cell towers:\
	Phone constantly screaming - I\'92m here (in Radiowaves).\
	If close to a cellular tower with antenna that connects to phones particular carrier -> connection 	happens. If outside of reach - starts screaming again.\
\
	If app is opened. Phone sends signal to nearest tower -> cellular antennae receives request 	and sends it into fiber optic cable network. Data sent back to antenna nearest to phone and 	that from antenna into phone.  	\
		
\b \

\b0   	Microwave Antennae:\
	Rare. Small handfull of wireless Internet Service providers (WISP\'92s) in NYC - providing 	broadband services, mainly to businesses through a network of antennas. Usually on the roof 	of a major carrier hotel (325Hudson had one? Right?).\
\
	DAS (Distributed Antenna Systems)\
	A way of expanding a cell network reach - adding capacity in undercovered areas.\
	Attached to street poles.\
	Linked to underground fiber optics networks.\
	7 companies with franchise agreements to DAS in NYC. 3 of these belong to Crown Castle.\
		\
	Public Wifi Routers\
	For online access in parks. For franchise to set up publicly a company usually has to provide 	something else in return\
 \
	RFID E-ZPASS readers:\
	Usually used for toll collection.\
	Driver has radio frequency identification (RFID) in car. When in proximity of radar - id is passed 	to the antenna.\
	E-ZPASS readers in NYC not for toll collection at all. But to monitor traffic patterns. Adjusting 	light patterns accordingly.\
\

\b Surveillance cameras:\
	
\b0 Traffic Cameras: Operated by Department of transportation and Metropolitan Transit Authority 	(MTA). For traffic monitoring. Live available online.  \
	\
	MTA subway cameras:\
	More than 4.500 cameras operating throughout the transit system. Feeds back to MTA Rail Control	Center. \
\
	Crimeeye cameras:\
	Rare. Mostly around federal buildings.\
\
	NYPD cameras: 
\b    		 \

\b0 	NYPD - has a few thousand around the city. Communicate wirelessly using white rectangular patch 	antenna. Antenna usually points to another antenna : point-to-point wireless communication.  \
\
	\

\b 	\
	\

\b0 \
	   \
\
\
\
  \
\
 \
  \
\
}