html, body {
 margin: 0px;
 padding: 0px;
 border: 0px;
 }


 .pageWrapper {
   display: flex;
   flex-direction: column;
   min-height: 100vh;
 }


/* NOTE NOT SURE WHETHER TO INCLUDE A HEADLINE DIV FROM DESIGN PERSPECTIVE
 .headline {
  display: flex;
  flex-direction: column;
  flex-grow: 0;
  height: 100px;
} */


.mainpagecolumns {
  flex-grow: 1;
  display: flex;
}

.navColumn {
  position: fixed;
  flex-grow: 0;
  flex-shrink: 0;
  background-color: white;
  flex-basis: 150px;
}

.navColumn a{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 20;
    color: black;
    text-decoration: none;
}

.navColumn li {
  list-style: none;
  margin: 100px auto;
  border-bottom: 1px solid black;
}

.navColumn ul {
  list-style-type: none;
}

.navColumn a:hover {
  color : red;
}


.miniNavColumn {
  display: none;
  background-color: white;
  float: right;
  position: relative;
  left: -50%;
  text-align: left;
  margin-bottom: 20px;
}

.miniNavColumn > .miniNavColumnlist {
  position: relative;
  left: 50%;
}

.miniNavColumn ul {
 list-style-type: none;
}


.miniNavColumn ul li {
 float: left
}

.miniNavColumn a {
  text-decoration: none;
  display: inline-block;
  margin-right: 20px;
  text-align: center;
  float: left;
  color: black;
}

.imageColumn {
  width: 100%;
  flex-shrink: 1;
  flex-basis: 600;
  background-color: white;
}

.introtext {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 20;
  line-height: 1.5em;
  height: 150px;
  width: 680px;
  min-width: 375px;
  background-color: white;
  margin: 75px auto 50px;
}

.imagesetup {
  display: flex;
  flex-wrap: wrap;
  width: 60%;
  color: red;
  min-width: 680px;
  max-width: 800px;
  background: white;
  margin: 75px auto;
}
.imagesetup >* {
  flex: 0 0 50%;
  height: 300px;
  background: white;
  margin-bottom: 10%;
}

.image {
  box-sizing: border-box;
  border: 5px solid black;
  width: 50%;
}

.image img {
  width: 100%;
  height: 100%;
}

.image img:hover {
    filter: alpha(opacity=80);
    opacity: .5;
}

.footer {
  display: flex;
  flex-direction: column;
  background-color: black;
  flex-grow: 0;
  width: 100%;
  height: 100px;
}

@media only screen and (max-width: 1000px) {
  .introtext {
    width: 60%;
}
}

@media only screen and (max-width: 1000px) {
  .introtext span {
    display: none;
}
}

@media only screen and (max-width: 1000px) {
  .navColumn {
    display: none;
}

@media only screen and (max-width: 1000px) {
  .miniNavColumn {
    display: unset;
  }
}

/* @media only screen and (max-width: 1000px) {
  .navColumn {
    display: inline-block;
    float: left;
} */

@media only screen and (max-width: 700px) {
.imagesetup {
  display: flex;
  color: red;
  background-color: white;
  min-width: 375px;
  margin-top: 20px;
}
}

@media only screen and (max-width: 700px) {
    .imagesetup >* {
      flex: 0 0 100%;
      height: 300px;
      background-color: white;
      margin: 20px auto;
    }
}

/* .emptyColumn {
  flex-grow: 1;
  flex-shrink: 2;
  background: red;
  flex-basis: 0;
} */
