html, body {
 margin: 0px;
 padding: 0px;
 border: 0px;
 }


 .pageWrapper {
   display: flex;
   flex-direction: column;
   min-height: 100vh;
 }


.mainpagecolumns {
  flex-grow: 1;
  display: flex;
}


 /* NAVIGATION BLOCK */

.navColumn {
  position: fixed;
  flex-grow: 0;
  flex-shrink: 0;
  background-color: white;
  flex-basis: 150px;
}

.navColumn a{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 25px;
    color: black;
    text-decoration: none;
}

.navColumn li {
  list-style: none;
  margin: 50px 20px;
}

.navColumn ul {
  margin-top: 200px;
  list-style-type: none;
}

.navColumn a:hover {
  color : red;
}

/* MINI NAVIGATION - VISIBLE WHEN MINIMIZING SCREEN */

.miniNavColumn {
  display: none;
  background-color: white;
  float: right;
  position: relative;
  left: -50%;
  text-align: left;
  margin-bottom: 20px;
}

.miniNavColumn > .miniNavColumnlist {
  position: relative;
  left: 50%;
}

.miniNavColumn ul {
 list-style-type: none;
}


.miniNavColumn ul li {
 float: left
}

.miniNavColumn a {
  text-decoration: none;
  display: inline-block;
  margin-right: 20px;
  text-align: center;
  float: left;
  color: black;
}

/* IMAGE COLUMN */

.imageColumn {
  width: 100%;
  flex-shrink: 1;
  flex-basis: 600;
  background-color: white;
}

.introtext {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  position: relative;
  font-size: 20;
  height: 20px;
  line-height: 1.5em;
  width: 680px;
  min-width: 375px;
  background-color: white;
  margin: 30px auto 50px;
}

  .introtext p {
    position: relative;
    text-align:left;
  }

.imagesetup {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  width: 60%;
  color: red;
  min-width: 680px;
  max-width: 800px;
  background: white;
  margin: 200px auto;
}
.imagesetup >* {
  flex: 0 0 50%;
  height: 300px;
  background: white;
  margin-bottom: 10%;
}

.image {
  box-sizing: border-box;
  border: 1px solid black;
  width: 50%;
}

.image img {
  width: 100%;
  height: 100%;
}

.image img:hover {
    filter: alpha(opacity=80);
    opacity: .5;
}

.footer {
  display: flex;
  flex-direction: column;
  background-color: black;
  flex-grow: 0;
  width: 100%;
  height: 100px;
}


/* ADJUSTMENTS FOR SMALL SCREEN */

@media only screen and (max-width: 1000px) {
  .introtext {
    min-width: 300px;
    width: 60%;
    position: relative;
}
}

@media only screen and (max-width: 700px) {
  .introtext span {
    display: none;
}
}

@media only screen and (max-width: 1100px) {
  .navColumn {
    display: none;
}

@media only screen and (max-width: 1100px) {
  .miniNavColumn {
    display: unset;
  }
}


@media only screen and (max-width: 700px) {
.imagesetup {
  display: flex;
  position: relative;
  background-color: white;
  min-width: 300px;
}
}

@media only screen and (max-width: 700px) {
    .imagesetup >* {
      flex: 0 0 100%;
      position: relative;
      height: 300px;
      min-width: 300px;
      background-color: white;
      margin: 20px auto;
    }
}
